{
  "name": "engineering-workflow",
  "description": "Complete engineering workflow: process auto-scaling (per-work-item tiering), multi-role code review, knowledge accumulation with full lifecycle (READ/WRITE/MAINTAIN via learnings-refresh skill), security audit, browser testing, PR feedback resolution, and document sync. Extends Superpowers discipline layer with process and tool capabilities.",
  "version": "1.10.0",
  "author": {
    "name": "Engineering Workflow Contributors"
  },
  "homepage": "https://github.com/AndsGo/engineering-workflow-plugin",
  "repository": "https://github.com/AndsGo/engineering-workflow-plugin",
  "license": "MIT",
  "keywords": [
    "workflow",
    "code-review",
    "security-audit",
    "knowledge-management",
    "learnings-protocol",
    "engineering",
    "superpowers"
  ]
}
